<!DOCTYPE html>
<html lang="en">
<title>West Coast Gaming</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Details</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Videos</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="unnamed (2).jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">  
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="maxresdefault.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small"> 
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="33b2b9176486c6124556f5644e04903c.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">   
    </div>
  </div>

  <!-- Details Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <img id="logo" src="https://lh3.googleusercontent.com/ogw/ADGmqu-a4WbfB70m8fAg-kMWbmTVOh6DSPjBZvy9mgp6=s192-c-mo">
    <style>
        #logo{
         border-radius: 10000px; 
         height: 250px;
         width: 250px;
        }
    </style>
    <h2 class="w3-wide">West Coast Gaming</h2>
    <p class="w3-opacity"><i>We love Gaming</i></p>
    <p class="w3-justify">We have created a fictional band website so all our fans can know more about us. In this web page, you will be able to know
        about our latest uploaded videos and the announcements of our channel. We give our best efforts to entertain you by adding memes, effects and 
        many other things to the videos. So, please be sure to subscribe to this channel.</p>
        <h2>My Friend's Channels</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>FF HOMIES</p>
        <a href="https://www.youtube.com/channel/UCPbPC8pYaGnQgIzxud9zdpw" target=”_blank”>
          <img id="logo_1"src="https://yt3.ggpht.com/ytc/AAUvwnhc13hcGDW6MysUSdRHAG36nCW-7m76dzoaYQnA=s48-c-k-c0x00ffffff-no-rj" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
        </a>
        <style>
            #logo_1{
                border-radius: 1000px;
            }
        </style>
      </div>
      <div class="w3-third">
        <p>Entertaining beasts</p>
        <a href="https://www.youtube.com/channel/UCzrz1lb5AxkogVCJRhWNiUw" target=”_blank”>
          <img id="logo_2" src="https://yt3.ggpht.com/7VwSZv-kWOwEhXdAZv8Fb7GqX39_CZe2PbSyLqDdIRQudT4LvlGpAcIkGbGql12gMNkFW6gfsg=s48-c-k-c0x00ffffff-no-rj" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
          </a>
        <style>
            #logo_2{
                border-radius: 1000px;
            }
        </style>
      </div>
      <div class="w3-third">
        <p>VANSH THE FOODIE</p>
        <a href="https://www.youtube.com/channel/UCeiPIpxj9g1TiGjdDVA_Hmg" target=”_blank”>
          <img id="logo_3"src="https://yt3.ggpht.com/ytc/AAUvwni85hzEi4LUEVTOiUgcWgb0B_l8_8wP8yahUF01Ow=s48-c-k-c0x00ffffff-no-rj" class="w3-round" alt="Random Name" style="width:60%">
        </a>
        <style>
            #logo_3{
                border-radius: 1000px;
            }
        </style>
      </div>
    </div>
  </div>

  <!-- Videos Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Latest Videos</h2>
      <p class="w3-opacity w3-center"><i>Remember to check out our latest videos!</i></p><br>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="https://i.ytimg.com/vi/LiMrWDC3VCI/maxresdefault.jpg" alt="Image" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>First CS Rank Gameplay - Garena Free Fire</b></p>
            <p class="w3-opacity">30 April 2021</p>
            <p>Remember to check out this latest video.</p>
            <a href="https://youtu.be/wdLpbPzeY3g" target=”_blank” class="w3-button w3-black w3-margin-bottom">Watch Now</a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="Only Headshot Challenge Thumbnail-min.png" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Only Headshot Challenge - Garena Free Fire</b></p>
            <p class="w3-opacity">29 Apr 2021</p>
            <p>Remember to check out this latest video.</p>
            <a href="https://youtu.be/ic8Pq_C50Ts" target=”_blank” class="w3-button w3-black w3-margin-bottom">Watch Now</a>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="Drag Headshot Challenge Gone Wrong Thumbnail-min.png" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Drag Headshot Challenge Gone Wrong</b></p>
            <p class="w3-opacity">28 Apr 2021</p>
            <p>Remember to check out this latest video.</p>
            <a href="https://youtu.be/G9ijoUbEaXM" target=”_blank” class="w3-button w3-black w3-margin-bottom">Watch Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Gujrat, India<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: gamingbywestcoast@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input id="name"class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input id="email" class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input id="message" class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="https://www.xtrafondos.com/en/descargar.php?id=3253&resolucion=1920x1080" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/wgaarav16ff" target=”_blank” class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href="https://twitter.com/AaravSh76121671" target=”_blank” class="fa fa-twitter w3-hover-opacity"></a>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 
</script>
</body>
</html>